PORT = 3000
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0bHBsbHZmYXd3d2RoY2dwZnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA0MTIxNTksImV4cCI6MjA0NTk4ODE1OX0.gTwgTPsCkRaFOzlG0b_klJcdS0Tntn9gyTioCmwXYE4
SUPABASE_URL= https://ztlpllvfawwwdhcgpfvx.supabase.co
JWT_SECRET=productApi